# vsu-fehlzeit

./: .gitignore  App.xaml  App.xaml.cs  FehlzeitApp.csproj  GITHUB_UPDATE_SETUP.md  INSTALLATION.md  TestWindow.xaml  TestWindow.xaml.cs  UPDATE_SETUP.md  appsettings.json  fix-update-system-summary.ps1  install.bat  publish-auto-version.ps1  publish-framework-dependent.ps1  publish-new-version.ps1  publish-options.ps1  publish-with-dotnet.ps1  setup-update-system.ps1  test-complete-update-system.ps1  test-update.bat  update-config.json  velopack.yml
Converters/: BooleanToIsActiveConverter.cs  StringToBrushConverter.cs
Data/: Holidays.json
Helpers/: PasswordHelper.cs
Models/: ApiModels.cs  AttendanceRecord.cs  ColorInfo.cs  User.cs  UserObjektModels.cs
Services/: ApiServiceBase.cs  AuthService.cs  BenachrichtigungService.cs  ConfigurationService.cs  FehlzeitService.cs  KrankheitService.cs  MeldungService.cs  MitarbeiterService.cs  NavigationManager.cs  ObjektService.cs  UnterlageService.cs  UpdateService.cs  UserObjektService.cs  UserService.cs
Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  CreateEditUserDialog.xaml  CreateEditUserDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EinstellungenPage.xaml  EinstellungenPage.xaml.backup  EinstellungenPage.xaml.cs  Fehlzeit.xaml  Fehlzeit.xaml.cs  Fehlzeit.xaml.cs.backup  FehlzeitDetailWindow.xaml  FehlzeitDetailWindow.xaml.cs  KrankheitPage.xaml  KrankheitPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeldungPage.xaml  MeldungPage.xaml.cs  (+20 more)
(+1 files in other folders)
